{
  "version": 2,
  "name": "bloggers-platform-migrations",
  "env": {
    "NODE_ENV": "development"
  },
  "builds": [
    {
      "src": "dist/src/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/src/**/*.js",
          "dist/migrations/**/*.js",
          "src/env/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/main.js"
    }
  ],
  "buildCommand": "yarn build"
}